
    <section class="content-header">
      <h1>
        <i class="fa fa-money"></i>
        Fee Collection
        <small>Fee Master</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Fee Collection</li>
        <li class="active">Fee Master</li>
      </ol>
    </section>
    <!-- /.Content Header -->

    <!-- Main content -->
    <section class="content">
      <!-- Select Criteria -->

            <div class="box box-default">
              <div class="box-header with-border">
                  <i class="fa fa-search" aria-hidden="true"></i> 
                  <h3 class="box-title">Select Criteria</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="row">

                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Select Class</label>
                      <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">--Select--</option>
                        <option>Class 6</option>
                        <option>Class 7</option>
                        <option>Class 8</option>
                        <option>Class 9</option>
                        <option>Class 10</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Fee Type</label>
                      <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">--Select--</option>
                        <option>Academic Fee</option>
                        <option>Transportation Fee</option>
                        <option>Books & stationary Fee</option>
                        <option>Sports Fee</option>
                        <option>Extra-Curricular Fee</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label> Amount</label>
                      <input type="text" class="form-control" placeholder="Enter ...">
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-footer">
                  <button type="submit" class="btn btn-primary pull-right">Add Fee</button>
              </div>
            </div>
    
    <!-- Content List -->
        <div class="box box-default">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="true"><i class="fa fa-list"></i> Fee List</a></li>
                </ul>
            </div>
           
          <div class="box-body">  
            <div class="tab-content">
              <div class="tab-pane table-responsive no-padding active" id="tab_1">
                <table class="table table-striped">
                  <thead>
                   <tr>
                    <th>Sl. No</th>
                    <th>Class</th>
                    <th>Fee Type</th>
                    <th>Fee Category</th>
                    <th>Amount</th>
                    <th class="pull-right">Action</th>
                   </tr>
                  </thead>
                 <tbody>
                   <tr>
                    <td>1</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>2</td>
                   <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>3</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>4</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>5</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>6</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>7</td>
                   <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>8</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>9</td>
                    <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>10</td>
                   <td>Class X</td>
                    <td>Academic Fee</td>
                    <td>Annual Fee</td>
                    <td>25000</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   
                 </tbody>
                </table>
              </div>                       
            </div>
          </div>
        </div>
    </section>
 